### Qt ###
# C++ objects and libs
*.slo
*.lo
*.o
*.a
*.la
*.lai
*.so
*.dll
*.dylib

#Other files
*.0
*.1
*.txt

#executables
GUIs/Cycling
GUIs/IVandXYscan
GUIs/IVscanPanel
GUIs/MiniDCS
GUIs/ProberControl
GUIs/SuppControl
GUIs/TempMon
IVscan/CVscan
IVscan/IVscan
IVscan/PlotIV
PixGPIB/PixGPIBTest
PixRS232/PixRS232Test
TempCheck/HumidMeas
TempCheck/TempCheck
libSuess/ProberTest
simpati/SimpatiTest

# Qt-es
object_script.*.Release
object_script.*.Debug
*_plugin_import.cpp
/.qmake.cache
/.qmake.stash
*.pro.user
*.pro.user.*
*.qbs.user
*.qbs.user.*
*.moc
moc_*.cpp
moc_*.h
qrc_*.cpp
ui_*.h
*.qmlc
*.jsc
Makefile*
*build-*

# Qt unit tests
target_wrapper.*

# QtCreator
*.autosave

# QtCreator Qml
*.qmlproject.user
*.qmlproject.user.*

# QtCreator CMake
CMakeLists.txt.user*

# QtCreator 4.8< compilation database
compile_commands.json

# QtCreator local machine specific files for imported projects
*creator.user*

# End of https://www.gitignore.io/api/qt
