<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataLogging</class>
 <widget class="QWidget" name="DataLogging">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataLogging</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QCheckBox" name="logCheckBox">
       <property name="text">
        <string>log readings of active devices to file</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="fileName"/>
       </item>
       <item>
        <widget class="QPushButton" name="browseButton">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="intervalLabel">
         <property name="text">
          <string>Log interval (s): </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="logIntervalBox">
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>600</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="graphCheckBox">
         <property name="text">
          <string>plot last </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="graphSpinBox">
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>99999</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="graphLabel">
         <property name="text">
          <string>data points in graph</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
